# Configuracion de Django
SECRET_KEY = django-insecure--$xhzq83@-0&t1*hivz-+3re_0h=_0b9-(i_-hv)$q@8u=t&o3
DEBUG = True
ALLOWED_HOSTS = 127.0.0.1, localhost

#Cofiguracion base de datos
DB_NAME= 'agencia_dev'
DB_USER= 'root'
DB_PASSWORD= 'Diariosecreto1'
DB_HOST= 'localhost'
DB_PORT= 3306